Samples/WidgetAdvSample/Widget1.xaml

<Page
    x:Class="WidgetAdvSample.Widget1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WidgetAdvSample"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="CornerRadius" Value="3" />
            <Setter Property="Margin" Value="0,5,0,5" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="CornerRadius" Value="3" />
            <Setter Property="Margin" Value="0,1,0,5" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="4,2,2,2" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid x:Name="BackgroundGrid" />
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible">
            <StackPanel x:Name="RootStackPanel" Orientation="Vertical">
                <Border
                    Margin="8"
                    Padding="10,5,10,10"
                    BorderBrush="Gray"
                    BorderThickness="2"
                    CornerRadius="3">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Vertical">
                            <TextBlock VerticalAlignment="Center" Text="AppId" />
                            <TextBox
                                x:Name="ActivateAsyncAppId"
                                AutomationProperties.Name="AppId"
                                Text="App" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock VerticalAlignment="Center" Text="AppExtensionId" />
                            <TextBox
                                x:Name="ActivateAsyncAppExtId"
                                AutomationProperties.Name="AppExtensionId"
                                Text="Widget2" />
                        </StackPanel>
                        <StackPanel
                            Padding="2"
                            HorizontalAlignment="Left"
                            Orientation="Vertical">
                            <Button x:Name="ActivateAsyncAppExtIdButton" Click="ActivateAsyncAppExtIdButton_Click">
                                ActivateAsync(appExtensionId)
                            </Button>
                            <Button x:Name="ActivateAsyncAppIdButton" Click="ActivateAsyncAppIdButton_Click">
                                ActivateAsync(appId, appExtensionId)
                            </Button>
                            <Button x:Name="MinimizeAsyncAppExtIdButton" Click="MinimizeAsyncAppExtIdButton_Click">
                                MinimizeAsync(appExtensionId)
                            </Button>
                            <Button x:Name="MinimizeAsyncAppIdButton" Click="MinimizeAsyncAppIdButton_Click">
                                MinimizeAsync(appId, appExtensionId)
                            </Button>
                            <Button x:Name="RestoreAsyncAppExtIdButton" Click="RestoreAsyncAppExtIdButton_Click">
                                RestoreAsync(appExtensionId)
                            </Button>
                            <Button x:Name="RestoreAsyncAppIdButton" Click="RestoreAsyncAppIdButton_Click">
                                RestoreAsync(appId, appExtensionId)
                            </Button>
                            <Button x:Name="CloseAsyncAppExtIdButton" Click="CloseAsyncAppExtIdButton_Click">
                                CloseAsync(appExtensionId)
                            </Button>
                            <Button x:Name="CloseAsyncAppIdButton" Click="CloseAsyncAppIdButton_Click">
                                CloseAsync(appId, appExtensionId)
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Uri" />
                            <TextBox
                                x:Name="ActivateAsyncUri"
                                AutomationProperties.Name="Uri"
                                Text="ms-gamebar:activate/WidgetAdvSample_8wekyb3d8bbwe_App_Widget2/?var=value" />
                        </StackPanel>
                        <Button x:Name="ActivateWithUriAsyncButton" Click="ActivateWithUriAsyncButton_Click">
                            ActivateWithUriAsync(uri)
                        </Button>
                    </StackPanel>
                </Border>
                <Grid Padding="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="Window Width: " />
                    <TextBox
                        x:Name="WindowWidthBox"
                        Grid.Row="0"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        AutomationProperties.Name="Window Width"
                        Text="800" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="Window Height: " />
                    <TextBox
                        x:Name="WindowHeightBox"
                        Grid.Row="1"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        AutomationProperties.Name="Window Height"
                        Text="800" />
                </Grid>
                <Button x:Name="TryResizeWindowAsync" Click="TryResizeWindowAsync_Click">
                    TryResizeWindowAsync
                </Button>
                <Button x:Name="CenterWindowAsync" Click="CenterWindowAsync_Click">
                    CenterWindowAsync
                </Button>
                <Grid Padding="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="Request URI: " />
                    <TextBox
                        x:Name="RequestUriBox"
                        Grid.Row="0"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        AutomationProperties.Name="Request URI" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="Callback URI: " />
                    <TextBox
                        x:Name="CallbackUriBox"
                        Grid.Row="1"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        AutomationProperties.Name="Callback URI" />
                </Grid>
                <Button x:Name="AuthenticateAsync" Click="AuthenticateAsync_Click">
                    AuthenticateAsync
                </Button>
                <StackPanel>
                    <Grid Padding="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="Pinned:" />
                        <TextBlock
                            x:Name="PinnedStateTextBlock"
                            Grid.Row="0"
                            Grid.Column="1"
                            VerticalAlignment="Center" />
                    </Grid>
                </StackPanel>
                <StackPanel>
                    <Grid Padding="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="Opacity:" />
                        <TextBlock
                            x:Name="RequestedOpacityTextBlock"
                            Grid.Row="0"
                            Grid.Column="1"
                            VerticalAlignment="Center" />
                    </Grid>
                </StackPanel>
                <StackPanel>
                    <Grid Padding="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="Theme:" />
                        <TextBlock
                            x:Name="RequestedThemeTextBlock"
                            Grid.Row="0"
                            Grid.Column="1"
                            VerticalAlignment="Center" />
                    </Grid>
                </StackPanel>
                <StackPanel>
                    <Grid Padding="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="Favorited:" />
                        <TextBlock
                            x:Name="FavoritedTextBlock"
                            Grid.Row="0"
                            Grid.Column="1"
                            VerticalAlignment="Center" />
                    </Grid>
                </StackPanel>
                <StackPanel>
                    <Grid Padding="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="Target:" />
                        <TextBlock
                            x:Name="TargetTextBlock"
                            Grid.Row="0"
                            Grid.Column="1"
                            MaxWidth="400"
                            VerticalAlignment="Center"
                            TextWrapping="WrapWholeWords" />
                    </Grid>
                </StackPanel>
                <Grid Padding="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="Opacity Override: " />
                    <TextBox
                        x:Name="OpacityOverrideBox"
                        Grid.Row="0"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        AutomationProperties.Name="Opacity Override" />
                </Grid>
                <Button x:Name="OpacityOverrideButton" Click="OpacityOverride_Click">
                    Set Opacity Override
                </Button>
                <StackPanel>
                    <Grid Padding="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="HorizontalResizeSupported:" />
                        <CheckBox
                            x:Name="HorizontalResizeSupportedCheckBox"
                            Grid.Row="0"
                            Grid.Column="1"
                            Padding="2"
                            VerticalAlignment="Center"
                            AutomationProperties.Name="HorizontalResizeSupported"
                            Checked="HorizontalResizeSupportedCheckBox_Checked"
                            Unchecked="HorizontalResizeSupportedCheckBox_Unchecked" />
                    </Grid>
                </StackPanel>
                <StackPanel>
                    <Grid Padding="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="VerticalResizeSupported:" />
                        <CheckBox
                            x:Name="VerticalResizeSupportedCheckBox"
                            Grid.Row="0"
                            Grid.Column="1"
                            Padding="2"
                            VerticalAlignment="Center"
                            AutomationProperties.Name="VerticalResizeSupported"
                            Checked="VerticalResizeSupportedCheckBox_Checked"
                            Unchecked="VerticalResizeSupportedCheckBox_Unchecked" />
                    </Grid>
                </StackPanel>
                <StackPanel>
                    <Grid Padding="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="PinningSupported:" />
                        <CheckBox
                            x:Name="PinningSupportedCheckBox"
                            Grid.Row="0"
                            Grid.Column="1"
                            Padding="2"
                            VerticalAlignment="Center"
                            AutomationProperties.Name="PinningSupported"
                            Checked="PinningSupportedCheckBox_Checked"
                            Unchecked="PinningSupportedCheckBox_Unchecked" />
                    </Grid>
                </StackPanel>
                <StackPanel>
                    <Grid Padding="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="SettingsSupported:" />
                        <CheckBox
                            x:Name="SettingsSupportedCheckBox"
                            Grid.Row="0"
                            Grid.Column="1"
                            Padding="2"
                            VerticalAlignment="Center"
                            AutomationProperties.Name="SettingsSupported"
                            Checked="SettingsSupportedCheckBox_Checked"
                            Unchecked="SettingsSupportedCheckBox_Unchecked" />
                    </Grid>
                </StackPanel>
                <Grid Padding="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="Min Window Width: " />
                    <TextBox
                        x:Name="MinWindowWidthBox"
                        Grid.Row="0"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        AutomationProperties.Name="Min Window Width" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="Min Window Height: " />
                    <TextBox
                        x:Name="MinWindowHeightBox"
                        Grid.Row="1"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        AutomationProperties.Name="Min Window Height" />
                </Grid>
                <Button x:Name="MinWindowSizeButton" Click="MinWindowSize_Click">
                    Set MinWindowSize
                </Button>
                <Grid Padding="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="Max Window Width: " />
                    <TextBox
                        x:Name="MaxWindowWidthBox"
                        Grid.Row="0"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        AutomationProperties.Name="Max Window Width" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="Max Window Height: " />
                    <TextBox
                        x:Name="MaxWindowHeightBox"
                        Grid.Row="1"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        AutomationProperties.Name="Max Window Height" />
                </Grid>
                <Button x:Name="MaxWindowSizeButton" Click="MaxWindowSize_Click">
                    Set MaxWindowSize
                </Button>
                <Grid Padding="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="Uri: " />
                    <TextBox
                        x:Name="LaunchUriAsyncText"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        AutomationProperties.Name="Uri"
                        Text="ms-calculator://" />
                </Grid>
                <Button x:Name="LaunchUriAsyncButton" Click="LaunchUriAsyncButton_Click">
                    LaunchUriAsync(uri)
                </Button>
                <Grid Padding="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="Uri: " />
                    <TextBox
                        x:Name="LaunchUriAsyncAdvancedText"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        AutomationProperties.Name="Uri"
                        Text="ms-calculator://" />
                </Grid>
                <Button x:Name="LaunchUriAsyncAdvancedButton" Click="LaunchUriAsyncAdvancedButton_Click">
                    LaunchUriAsync(uri, options, inputData)
                </Button>
                <Grid Padding="0,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="StartActivity"
                        Grid.Column="0"
                        Margin="0,0,4,0"
                        Click="StartActivityButton_Click">
                        Start Activity
                    </Button>
                    <Button
                        x:Name="StopActivity"
                        Grid.Column="1"
                        Click="StopActivityButton_Click">
                        Stop Activity
                    </Button>
                </Grid>
                <Grid Padding="0,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="ShowBasicNotification"
                        Grid.Column="0"
                        Margin="0,0,4,0"
                        Click="ShowBasicNotification_Click">
                        Show Basic Notification
                    </Button>
                    <Button
                        x:Name="ShowAdvancedNotification"
                        Grid.Column="1"
                        Click="ShowAdvancedNotification_Click">
                        Show Advanced Notification
                    </Button>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
