Samples/UIExtAdvSample/Extension1.xaml

<Page
    x:Class="UIExtAdvSample.Extension1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UIExtAdvSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical" Padding="10">
        <Grid Padding="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="AppId: " VerticalAlignment="Center" />
            <TextBox Grid.Column="1" x:Name="ActivateAsyncAppId" />
        </Grid>
        <Grid Padding="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="AppExtensionId: " VerticalAlignment="Center" />
            <TextBox Grid.Column="1" x:Name="ActivateAsyncAppExtId" />
        </Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Padding="2">
            <Button x:Name="ActivateAsyncAppExtIdButton" Click="ActivateAsyncAppExtIdButton_Click" Margin="0,2">ActivateAsync(appExtensionId)</Button>
            <Button x:Name="ActivateAsyncAppIdButton" Click="ActivateAsyncAppIdButton_Click" Margin="0,2">ActivateAsync(appId, appExtensionId)</Button>
            <Button x:Name="MinimizeAsyncAppExtIdButton" Click="MinimizeAsyncAppExtIdButton_Click" Margin="0,2">MinimizeAsync(appExtensionId)</Button>
            <Button x:Name="MinimizeAsyncAppIdButton" Click="MinimizeAsyncAppIdButton_Click" Margin="0,2">MinimizeAsync(appId, appExtensionId)</Button>
            <Button x:Name="MaximizeAsyncAppExtIdButton" Click="MaximizeAsyncAppExtIdButton_Click" Margin="0,2">MaximizeAsync(appExtensionId)</Button>
            <Button x:Name="MaximizeAsyncAppIdButton" Click="MaximizeAsyncAppIdButton_Click" Margin="0,2">MaximizeAsync(appId, appExtensionId)</Button>
            <Button x:Name="CloseAsyncAppExtIdButton" Click="CloseAsyncAppExtIdButton_Click" Margin="0,2">CloseAsync(appExtensionId)</Button>
            <Button x:Name="CloseAsyncAppIdButton" Click="CloseAsyncAppIdButton_Click" Margin="0,2">CloseAsync(appId, appExtensionId)</Button>
        </StackPanel>
        <Grid Padding="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Uri: " VerticalAlignment="Center" />
            <TextBox Grid.Column="1" x:Name="ActivateAsyncUri" VerticalAlignment="Center" />
        </Grid>
        <Button x:Name="ActivateWithUriAsyncButton" Click="ActivateWithUriAsyncButton_Click" Margin="0,2">ActivateWithUriAsync(uri)</Button>
    </StackPanel>
</Page>
